$base-color: #ececec
$box-shadow-color: #d3d3d3
$menu-color: #808080
$information-color: #696969
$block-color: #e3e3e3
$shrift-base: url(../src/sourcesanspro-black.otf), sans-serif


body
  background-image: url(../Resources/Info.png)


.header
  background: $base-color
  font-family: $shrift-base
  box-shadow: -0.5vw 0.5vw 0vw $box-shadow-color
  border-radius: 0.3vw
  z-index: 2
  margin: 3vw auto
  width: 14.2vw
  height: 5vw
  position: relative
  text-align: center
  align-content: center
  line-height: 5vw
  font-size: 2vw
  font-weight: bold
  letter-spacing: 0.2vw

.content
  padding-left: 1vw
  padding-right: 1vw
  top: 11vh
  left: 17.9vw
  right: 29vw
  width: 62vw
  position: absolute
  background: $base-color
  border-radius: 0.5vw 0.5vw 0.5vw 0.5vw
  z-index: 1
  margin-bottom: 2vw

.menu
  margin-top: 8.8vh
  margin-bottom: 1.5vh
  float: left
  position: relative
  width: 60vw
  background: $base-color

  ul
    float: left
    padding: 0
    position: relative
    left: 28vw

    li
      float: left
      list-style: none
      margin-left: 1.7vw
      position: relative
      right: 11vw

      a
        font-family: $shrift-base
        font-size: 0.85vw
        text-decoration: none
        border-top: 1px solid $box-shadow-color
        border-bottom: 1px solid $box-shadow-color
        display: block
        padding: 0.6vw 0 0.6vw 0vw
        color: $menu-color

        &:hover
         color: red

.img
  width: 60vw
  height: 20vw
  display: block
  margin: 1vw auto
  box-shadow: -0.5vw 0.5vw 0vw $box-shadow-color
  border-radius: 0.5vw 0vw 0.5vw 0.5vw

.information
  color: $information-color

.information--header
  letter-spacing: 0.05vw
  font-family: $shrift-base
  font-size: 1vw
  text-align: center
  margin-bottom: 2.8vw
  @extend .information

.information--header_main
  letter-spacing: 0.2vw
  margin-bottom: -0.5vw
  font-family: $shrift-base
  font-size: 1.6vw

.information--header_main--indention_iswide
  margin-top: 6vh
  @extend .information--header_main

.information--header_main--indention_isnarrow
  margin-top: 2vh
  @extend .information--header_main

.information--table
  font-family: $shrift-base
  font-size: 0.7vw
  @extend .information

.footer
  background: $base-color
  width: 7vw
  height: 4vh
  position: relative
  margin-left: 27.3vw
  margin-bottom: 0vw

.footer--read
  @extend .footer

.footer--view
  top: -1vw
  margin-bottom: 0
  @extend .footer

.footer-button
  letter-spacing: 0.1vw
  font-weight: bold
  color: white
  border: 0
  font-family: $shrift-base
  font-size: 0.7vw
  margin: 0 0 0 10%
  background: red
  width: 6.4vw
  height: 4vh
  box-shadow: -0.4vw 0.4vw 0vw -0.1vw $block-color
  border-radius: 0.3vw 0.3vw 0.3vw 0.3vw

.table
  position: relative
  height: 13vw

.table--header
  letter-spacing: 0.12vw
  margin-top: 0vh
  font-family: $shrift-base
  font-size: 0.7vw
  margin-left: 0.5vw
  font-weight: bold

.table-container-image
  height: 9vw
  width: 5.6vw
  float: left

.table-img
  width: 5vw
  vertical-align: top

.table-img-logo
  width: 5vw
  height: 9vh
  margin-right: 0

.content-table
  float: left
  width: 15vw

.specialsymbol
  font-size: 1.8vw
  color: red

.container
  margin: 0% auto

.container--blocks_isbig
  width: 47vw
  height: 62.5vh
  margin-bottom: -3vh
  margin-top: -5vh
  @extend .container

.container--blocks_ismidle
  margin-left: 19vw
  height: 5vh
  @extend .container

.container--blocks_ismini
  margin-left: 22.5vw
  width: 22vw
  height: 5.2vh
  @extend .container

.block
  font-family: $shrift-base
  font-size: 0.7vw
  float: left
  width: 14vw
  margin: 0.8vw
  height: 47vh
  background: $block-color
  box-shadow: -0.6vw 0.6vw 0vw $box-shadow-color
  border-radius: 0.5vw 0.5vw 0.7vw 0.7vw
  overflow: hidden

.block-information
  margin-top: 2.5vh
  margin-left: 1.4vw
  margin-right: 0.6vw
  color: $information-color

.block-img
  width: 14vw
  height: 16vh

.block-header
  letter-spacing: 0.15vw
  margin-top: 6.3vh
  font-family: $shrift-base
  font-size: 0.65vw
  margin-left: 1.8vw
  margin-bottom: 2.8vh
  font-weight: bold

.block-header--link
  margin-top: 2vh
  @extend .block-header

.change_style
  letter-spacing: 0.07vw
  margin-bottom: 3.2vh
  margin-top: -3.9vh
  text-align: center
  color: red
  font-size: 0.7vw
  font-weight: bold

.brick
  letter-spacing: 0.1vw
  padding: 0
  text-align: center
  font-size: 0.6vw
  font-weight: bold
  float: left
  height: 4vh
  margin-left: 0.2vw
  border: 2px solid $box-shadow-color
  box-shadow: -0.7vw 0.8vw 0 -0.6vw $box-shadow-color
  border-radius: 0.5vw 0.5vw 0.5vw 0.5vw

.brick--isbig
  width: 7vw
  @extend .brick

.brick--ismini
  width: 9vw
  @extend .brick

.brick--isless
  width: 8vw
  @extend .brick

h1
  text-align: center

@media screen and (max-width: 1200px)
  .header
    margin: 9vw auto
    width: 25.2vw
    height: 9vw
    line-height: 9vw
    font-size: 4vw
    font-weight: bold
    letter-spacing: 0.2vw

  .content
    width: 90vw
    left: 4.25vw

  .menu
    width: 80vw

    ul
      left: 25vw

    li a
      font-size: 3vw

  .img
    width: 90vw
    height: 25vh

  .information--header_main
    font-size: 3vw

  .information--header
    font-size: 2.5vw

  .information--table
    margin-left: -17.5vw
    font-size: 2vw
    margin-right: 5vw

  .footer
    margin-left: 39vw

  .footer-button
    font-size: 1.6vw
    width: 10vw

  .table
    position: relative
    height: 58vh

  .table-container-image
    height: 5vh
    width: 50vw


  .table-img-logo
    width: 13vw
    height: 13vh
    margin-left: 18vw

  .content-table
    width: 35vw

  .table--header
    margin-top: 0vh
    font-size: 2vw
    margin-left: -50%

  .container--blocks_isbig
    width: 80vw
    height: 230vh
    margin-bottom: -3vh
    margin-top: -1vh

  .container--blocks_ismini
    margin-left: 30vw
    width: 50vw

  .block
    width: 80vw
    margin: 0.8vh
    height: 85vh

  .block-header
    font-size: 3vw
    margin-left: 8vw
    margin-bottom: 2.8vh

  .block-header
    font-size: 3vw
    margin-left: 8vw
    margin-bottom: 2.8vh

  .block-img
    width: 80vw
    height: 50vh

  .block-information
    font-size: 2.4vh
    margin-right: 0.6vw

  .specialsymbol
    font-size: 3vw

  .brick
    font-size: 1.6vw
    height: 4vh
    margin-left: 0.3vw

  .brick--isbig
    width: 15vw

  .brick--ismini
    width: 17vw

  .brick--isless
    width: 15vw

  .table-img-logo
    width: 13vw
    height: 13vh
    margin-left: 18vw

  .change_style
    letter-spacing: 0.07vw
    margin-bottom: 3.2vh
    margin-top: 0
    text-align: center
    color: red
    font-size: 2vw
    font-weight: bold

@media screen and (max-width: 903px)
  .content
    padding: 0
    width: 90vw
    left: 5.5vw
    margin-bottom: 0

  .menu
    width: 80vw

    ul
      left: 20vw

      li a
        font-size: 3.5vw

  .img
    width: 90vw
    height: 24vh
    box-shadow: none

  .information--header_main
    font-size: 4vw

  .information--header
    font-size: 3.5vw

  .information--table
    margin-left: -17.5vw
    font-size: 3.4vw
    margin-right: 0vw



  .footer
    margin-left: 38vw

  .footer-button
    font-size: 2.2vw
    width: 14vw

  .table
    position: relative
    height: 95vh

  .table--header
    margin-top: 0vh
    font-size: 3.5vw
    margin-left: -50%

  .table-container-image
    height: 30vh
    width: 53vw
    margin-left: -7.9vw

  .table-img-logo
    width: 17vw
    height: 10vh
    margin-left: 18vw

  .content-table
    width: 35vw

  .container--blocks_isbig
    width: 100vw
    height: 180vh
    margin-bottom: -3vh
    margin-top: -1vh

  .container--blocks_ismini
    margin-left: 23vw
    width: 50vw

  .container--blocks_ismidle
    margin-left: 14vw
    height: 5vh

  .block
    width: 90vw
    height: 75vh
    margin: 0
    box-shadow: none

  .block-header
    font-size: 4vw
    margin-left: 8vw
    margin-bottom: 2.8vh

  .block-img
    width: 90vw
    height: 35vh

  .block-information
    font-size: 2.5vh
    margin-right: 0.6vw

  .specialsymbol
    font-size: 3vw

  .brick
    font-size: 2.2vw
    height: 4vh
    margin-left: 0.3vw

  .brick--brick_isbig
    width: 20vw

  .brick--brick_ismini
    width: 25vw

  .brick--brick_isless
    width: 15vw

  .table-img-logo
    width: 17vw
    height: 10vh
    margin-left: 18vw

@media screen and (max-width: 420px)
  .header
    margin: 5vw auto
    width: 30.2vw
    height: 10vw
    position: relative
    line-height: 9vw
    font-size: 4vw
    letter-spacing: 0.2vw

  .content
    top: 5vh
    padding: 0
    width: 100vw
    left: 0vw
    margin-bottom: 0

  .menu
    width: 80vw

    ul
      left: 25vw

      li a
        font-size: 3.5vw

  .img
    width: 100vw
    height: 24vh
    box-shadow: none

  .information--header_main
    font-size: 4vw

  .information--header
    font-size: 3.5vw

  .information--table
    margin-left: 0vw
    font-size: 3.4vw
    margin-right: 0vw

  .footer
    margin-left: 40vw

  .footer-button
    font-size: 3vw
    width: 20vw

  .table
    position: relative
    height: 80vh

  .table--header
    margin-top: 0vh
    font-size: 3.5vw
    margin-left: 0vw

  .table-container-image
    height: 20vh
    width: 23vw
    margin-left: 0vw

  .table-img-logo
    width: 18vw
    height: 10vh
    margin-left: 0vw

  .content-table
    height: 50vw
    width: 75vw
    margin-left: 0vw

  .container--blocks_isbig
    width: 100vw
    height: 180vh
    margin-bottom: -3vh
    margin-top: -1vh

  .container--blocks_ismini
    margin-left: 23vw
    width: 50vw

  .container--blocks_ismidle
    margin-left: 14vw
    height: 5vh



  .block
    width: 100vw
    height: 75vh
    margin: 0
    box-shadow: none

  .block-header
    font-size: 4vw
    margin-left: 8vw
    margin-bottom: 2.8vh

  .block-img
    width: 100vw
    height: 35vh

  .block-information
    font-size: 2.5vh
    margin-right: 0.6vw

  .specialsymbol
    font-size: 3vw

  .brick
    font-size: 2.2vw
    height: 4vh
    margin-left: 0.3vw

  .brick--isbig
    width: 20vw

  .brick--ismini
    width: 25vw

  .brick--isless
    width: 15vw

  .table-img-logo
    width: 17vw
    height: 10vh
    margin-left: 0vw

  .change_style
    letter-spacing: 0.07vw
    margin-bottom: 3.2vh
    margin-top: 0
    text-align: center
    color: red
    font-size: 3vw
    font-weight: bold

















